<html>
    <head>
        <title>Parquelle Homepage</title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Parquelle/parquelle/main/favicon.ico">
        <style>
            body {
                background-color: #171717;
                color: white;
                font-family: Arial;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            span {
                display: block;
                text-align: center;
                margin-bottom: 8px;
            }

            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="https://raw.githubusercontent.com/Parquelle/parquelle/main/PQ.png">
        <h2>Contact:</h2>
        <span>E-mail: parquelle@gmail.com</span>
        <span>Discord: @parquelle</span>

    </body>
</html>
